.image-content
  display: block
  position: relative
  margin: 10px
  width: 120px
  cursor: pointer
  .avatar
    width: 100%
    border-radius: 50%
  .hover
    display: none
    position: absolute
    top: 0
    left: 0
    z-index: 99
  &:hover
    .hover
      display: inline

.team-description
  width: 500px
  padding: 20px
  display: flex
  align-items: center
  @media screen and ( max-width: 500px  )
    padding: 0
    width: 100%
    justify-content: center
  @media screen and ( max-width: 375px  )
    width: 100%
    flex-wrap: wrap
    
  &__image
    img
      border-radius: 20px
  &__main
    margin-left: 10px
    .item
      display: flex
      margin: 10px
      @media screen and ( max-width: 600px  )
        flex-wrap: wrap
      p
        margin-left: 10px