@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Oswald:wght@400;700&display=swap')
@import './variables'

*
  font-family: 'Lato', sans-serif
  font-size: 15px
  border: 0
  box-sizing: border-box
  margin: 0
  padding: 0

::-webkit-scrollbar
  display: none

.modal 
    max-width: 60vw
    @media screen and ( max-width: 460px )
      max-width: 100vw
    .cover 
        img
            width: 100%

.viewport 
  height: 450px
  
.viewport-site
  height: 450px
  @media screen and ( max-width: 768px )
    height: 200px


.viewport-detail
  height: 600px

p-progressSpinner
  display: flex

h1, h1 span
  font-family: 'Oswald', sans-serif
  font-size: 52px
  color: $dark-color

h2
  font-size: 25px
  color: $dark-color

h3
  font-size: 20px
  color: $dark-color

h4
  font-size: 18px
  color: $dark-color

h6 
  font-size: 15px
  

.container
  max-width: 1024px
  padding: 0 1rem
  margin: 0 auto

.flex-justify-end
  display: flex
  justify-content: flex-end

.form-group
  display: flex
  flex-direction: column
  margin-bottom: 2rem

  &__label
    color: $dark-color
    margin-bottom: .5rem
  &__input
    padding: .6rem 1rem
    border-radius: 5px
    border: 1px solid $gray-color
    outline: none

.form-group-row
  display: flex
  align-items: center
  margin-bottom: 2rem

  &__label
    color: $dark-color
    margin-bottom: .5rem
  &__input
    width: 100%
    padding: .6rem 1rem
    border-radius: 5px
    border: 1px solid $gray-color
    outline: none

.mr-1
  margin-right: 1rem

.mb-0
  margin-bottom: 0

.m-0
  margin: 0 !important

.no-result
  text-align: center
  margin: 10px